[options]
admin_passwd = 12345
addons_path =/opt/odoo16/core/odoo/addons,/Users/jeki/Library/Application Support/Odoo/addons/16.0,/opt/odoo16/core/addons,/opt/odoo16/addons/o16e/o16e,/opt/odoo16/addons/3rd_party,/opt/odoo16/addons/cybrosys,/opt/odoo16/addons/jek-custom,/Users/jeki/work/belajar/belajar_odoo16

xmlrpc_port = 4000
xmlrpcs_port = 4001
#longpolling_port is depreceated
longpolling_port = False
gevent_port = 4002

db_host = 127.0.0.1
db_user = odoo
db_password = odoo
;db_name =balimoon007


;python /opt/odoo16/core/odoo-bin -c /Users/jeki/work/belajar/belajar_odoo16/belajar_odoo16.conf